# ratatosk

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Deveel.Messaging.Model.sln  GitVersion.yml  README.md  RELEASE_NOTES.md  ROADMAP.md  Ratatosk.sln
src/: Directory.Build.props
src/Deveel.Messaging/: Deveel.Messaging.csproj
src/Deveel.Messaging.Abstractions/: Deveel.Messaging.Abstractions.csproj  DictionaryExtensions.cs
src/Deveel.Messaging.Connector.Abstractions/: Deveel.Messaging.Connector.Abstractions.csproj
src/Deveel.Messaging.Connector.Facebook/: Deveel.Messaging.Connector.Facebook.csproj
src/Deveel.Messaging.Connector.Firebase/: Deveel.Messaging.Connector.Firebase.csproj
src/Deveel.Messaging.Connector.Sendgrid/: Deveel.Messaging.Connector.Sendgrid.csproj
src/Deveel.Messaging.Connector.Telegram/: Deveel.Messaging.Connector.Telegram.csproj
src/Deveel.Messaging.Connector.Twilio/: Deveel.Messaging.Connector.Twilio.csproj
src/Deveel.Messaging.Connectors/: Deveel.Messaging.Connectors.csproj
src/Ratatosk/: BatchSendRequest.cs  ChannelConnectorBuilder.cs  ChannelConnectorFactory.cs  ChannelDescriptor.cs  ChannelSchemaRegistry.cs  ClientTelemetry.cs  ConnectorTypeRegistration.cs  IMessagingClient.cs  LoggerExtensions.cs  MessageContext.cs  MessagingBuilder.cs  MessagingClient.cs  MessagingClientBuilderExtensions.cs  MessagingClientExtensions.cs  MessagingClientLoggerEventId.cs  MessagingClientOptions.cs  NamedConnectorDescriptor.cs  Ratatosk.csproj  ReceiveRequest.cs  ReceiveStatusRequest.cs  SendRequest.cs  SenderRegistrationBuilder.cs  ServiceProviderConnectorResolver.cs  ServiceProviderConnectorTypeCatalog.cs  StatusRequest.cs
src/Ratatosk.Abstractions/: AlphaNumericSender.cs  Base64JsonConverter.cs  BotSender.cs  ButtonContent.cs  CarouselCardBuilder.cs  DefaultMessageIdGenerator.cs  DictionaryExtensions.cs  EmailSender.cs  Endpoint.cs  HtmlContent.cs  HtmlContentPart.cs  IButtonContent.cs  ICarouselContent.cs  IEndpoint.cs  IHtmlContent.cs  IMessage.cs  IMessageChannel.cs  IMessageContent.cs  IMessageProperty.cs  ISender.cs  ITextContent.cs  IUnresolvedSender.cs  JsonContent.cs  LocationContent.cs  MediaType.cs  Message.cs  MessageAttachment.cs  MessageBatch.cs  MessageBuilder.cs  MessageContentPart.cs  MessageIdGeneratorExtensions.cs  MessageProperty.cs  MultipartContent.cs  PhoneSender.cs  QuickReplyBuilder.cs  Ratatosk.Abstractions.csproj  Sender.cs  SenderRef.cs  TemplateContent.cs  TextContent.cs  (+1 more)
src/Ratatosk.Connector.Abstractions/: AuthenticationConfiguration.cs  AuthenticationField.cs  AuthenticationScheme.cs  BatchSendResult.cs  ChannelParameter.cs  ConnectionSettings.cs  ConnectorState.cs  ConnectorValidationException.cs  IAuthenticationProvider.cs  IChannelConnector.cs  IChannelSchema.cs  IChannelSchemaFactory.cs  IChannelSchemaRegistry.cs  IConnectorStateManager.cs  ISenderResolver.cs  MessagePropertyConfiguration.cs  MessagingException.cs  Ratatosk.Connector.Abstractions.csproj  ResultMetadataKeys.cs  ResultRetryExtensions.cs  RetryPolicyOptions.cs  RetrySettingsKeys.cs  SenderResolutionContext.cs  StatusInfo.cs  StatusUpdateResult.cs  StatusUpdatesResult.cs  TelemetryOptions.cs  TelemetrySettingsKeys.cs  TimeoutOptions.cs  TimeoutSettingsKeys.cs
src/Ratatosk.Connectors/: AuthenticationProviderBase.cs  BasicAuthenticationProvider.cs  BearerTokenAuthenticationProvider.cs  ChannelConnectorBase.cs  ChannelSchema.cs  ChannelSchemaBuilder.cs  ConnectorErrorCodes.cs  ConnectorLoggerEventId.cs  ConnectorMeter.cs  ConnectorStateManager.cs  ConnectorTelemetry.cs  IAuthenticationManager.cs  InteractiveContentValidator.cs  LoggerEventId.cs  LoggerExtensions.cs  MessagingSemanticConventions.cs  Ratatosk.Connectors.csproj  ResiliencePipelineFactory.cs
src/Ratatosk.Extensions.OpenTelemetry/: MessagingBuilderExtensions.cs  OpenTelemetryBuilderExtensions.cs  Ratatosk.Extensions.OpenTelemetry.csproj
src/Ratatosk.Facebook/: FacebookConnectionSettingsDefaults.cs  FacebookErrorCodes.cs  FacebookLoggerId.cs  FacebookMessage.cs  FacebookMessageBuilderExtensions.cs  FacebookMessengerOptions.cs  FacebookPageInfo.cs  FacebookPayload.cs  FacebookQuickReply.cs  FacebookService.cs  LoggerExtensions.cs  Ratatosk.Facebook.csproj
src/Ratatosk.Firebase/: FirebaseConnectionParameters.cs  FirebaseConnectionSettingsDefaults.cs  FirebaseErrorCodes.cs  FirebaseMessageBuilder.cs  FirebaseMessagingClient.cs  FirebasePushConnector.cs  FirebasePushOptions.cs  FirebaseService.cs  IFirebaseMessagingClient.cs  Ratatosk.Firebase.csproj
src/Ratatosk.Senders/: ISenderResolver.cs  MessageBuilderExtensions.cs  MessagingBuilderExtensions.cs  Ratatosk.Senders.csproj
src/Ratatosk.Senders.EntityFramework/: Ratatosk.Senders.EntityFramework.csproj
src/Ratatosk.Senders.InMemory/: Ratatosk.Senders.InMemory.csproj
src/Ratatosk.Sendgrid/: ISendGridService.cs  Ratatosk.Sendgrid.csproj  SendGridChannelSchemas.cs  SendGridConnectionSettingsExtensions.cs  SendGridEmailOptions.cs  SendGridEmailSchemaFactory.cs  SendGridErrorCodes.cs  SendGridMessageBuilder.cs  SendGridWebhookParser.cs
src/Ratatosk.Telegram/: LoggerExtensions.cs  Ratatosk.Telegram.csproj  TelegramBotBuilderExtensions.cs  TelegramBotOptions.cs  TelegramBotSchemaFactory.cs  TelegramChannelSchemas.cs  TelegramConnectionParameters.cs  TelegramConnectionSettingsDefaults.cs  TelegramConnectorConstants.cs  TelegramErrorCodes.cs  TelegramMessageBuilderExtensions.cs
src/Ratatosk.Twilio/: ConnectorResults.cs  ITwilioApiClient.cs  Ratatosk.Twilio.csproj  TwilioApiClient.cs  TwilioConnectionSettingsDefaults.cs  TwilioMessageBuilderExtensions.cs  TwilioMessageParser.cs  TwilioSmsOptions.cs  TwilioSmsSchemaFactory.cs  TwilioWhatsAppBuilderExtensions.cs  TwilioWhatsAppOptions.cs
test/: Directory.Build.props
test/Deeveel.Messaging.Connectors.XUnit/: Deeveel.Messaging.Connectors.XUnit.csproj
test/Deveel.Messaging.Abstractions.XUnit/: Deveel.Messaging.Abstractions.XUnit.csproj
test/Deveel.Messaging.Connector.Abstractions.XUnit/: Deveel.Messaging.Connector.Abstractions.XUnit.csproj
test/Ratatosk.Testing/: FakeTimeoutConnector.cs  (+4 more)
(+1048 files in other folders)
