<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk Senders Entity Framework Store</Title>
    <Description>Entity Framework Core store for sender identities in Ratatosk messaging framework.</Description>
    <PackageTags>messaging;sender;entityframework;efcore;store;entity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratatosk.Abstractions\Ratatosk.Abstractions.csproj" />
    <ProjectReference Include="..\Ratatosk.Senders\Ratatosk.Senders.csproj" />
    <ProjectReference Include="..\Ratatosk\Ratatosk.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kista.EntityFramework" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Kista" />
  </ItemGroup>
</Project>
