<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk Senders Entity Framework Store</Title>
    <Description>Entity Framework Core store for sender identities in Ratatosk messaging framework.</Description>
    <PackageTags>messaging;sender;entityframework;efcore;store;entity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratatosk.Abstractions\Ratatosk.Abstractions.csproj" />
    <ProjectReference Include="..\Ratatosk.Senders\Ratatosk.Senders.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Repository.EntityFramework" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deveel" />
    <Using Include="Deveel.Data" />
  </ItemGroup>
</Project>
