<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk Senders</Title>
    <Description>Sender identity management for the Ratatosk messaging framework, including registry, resolver, caching, and selection strategies.</Description>
    <PackageTags>messaging;sender;identity;registry;resolver;cache;selector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratatosk.Abstractions\Ratatosk.Abstractions.csproj" />
    <ProjectReference Include="..\Ratatosk.Connector.Abstractions\Ratatosk.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kista.Manager" Version="1.6.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deveel" />
    <Using Include="Kista" />
    <Using Include="Kista.Caching" />
  </ItemGroup>
</Project>
