<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for the Deveel SendGrid email connector implementation</Description>
    <PackageTags>messaging;sendgrid;email;connector;tests;deveel</PackageTags>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Messaging.Connector.Sendgrid\Deveel.Messaging.Connector.Sendgrid.csproj" />
    <ProjectReference Include="..\..\src\Deveel.Messaging.Connector.Abstractions\Deveel.Messaging.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
</Project>
