<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk Sendgrid Connector</Title>
    <Description>SendGrid email connector implementation for the Ratatosk Framework</Description>
    <PackageTags>messaging;sendgrid;email;connector;deveel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratatosk\Ratatosk.csproj" />
    <ProjectReference Include="..\Ratatosk.Connectors\Ratatosk.Connectors.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Deveel" />
  </ItemGroup>
</Project>
