<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk</Title>
    <Description>The core library for building messaging applications with Ratatosk, providing the messaging client facade, DI registration, and message building utilities.</Description>
    <PackageTags>messaging;message;client;facade;di;builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ratatosk.Connector.Abstractions\Ratatosk.Connector.Abstractions.csproj" />
    <ProjectReference Include="..\Ratatosk.Senders\Ratatosk.Senders.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Deveel" />
  </ItemGroup>
</Project>
