<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Ratatosk Abstractions</Title>
    <Description>The set of abstractions and base classes for the messaging domain</Description>
    <PackageTags>messaging;message;abstractions;endpoint;email;phone;device</PackageTags>
  </PropertyGroup>

</Project>
