<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Messaging.Connector.Facebook\Deveel.Messaging.Connector.Facebook.csproj" />
    <ProjectReference Include="..\..\test\Deveel.Messaging.Connector.Abstractions.XUnit\Deveel.Messaging.Connector.Abstractions.XUnit.csproj" />
    <ProjectReference Include="..\..\test\Deveel.Messaging.Testing\Deveel.Messaging.Testing.csproj" />
  </ItemGroup>

</Project>
