<Project>
  <PropertyGroup>
    <!-- Compilation Properties -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ratatosk</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package Metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>antonello</Authors>
    <Company>Deveel</Company>
    <Copyright>Copyright (C) 2025-2026 Antonello Provenzano</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://deveel.org</PackageProjectUrl>
    <PackageIcon>ratatosk-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/deveel/deveel.messaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicBuilds>true</DeterministicBuilds>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="../../ratatosk-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

</Project>
